version: 2
jobs:
  test:
    docker:
      - image: 'circleci/openjdk:jdk-8'
    steps:
      - checkout
      - restore_cache:
          keys:
            - gradle-v1-{{ .Branch }}-{{ checksum "build.gradle" }}
      - run: ./gradlew jvmTest
      - run: ./gradlew linuxX64Test
      - save_cache:
          key: gradle-v1-{{ .Branch }}-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle

workflow:
  version: 2
  test:
    jobs:
      - test
